<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/default.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h3>
						KLEE Symbolic Debugger
					</h3>
					<p>
						<small style="color:darkorange">Presented by Hanou Chen (hc3314)</small><br/>
						<small>2018.6.26</small>
					</p>

						<aside class="notes">
						</aside>
				</section>

				<section>
					<section>
						<h2>Motivation</h2>
						<aside class="notes"></aside>
					</section>

					<section>
						<h5 align="left">Testing is Important</h5>
						<hr>

						<p style="font-size: 65%" align="left">But, manual testing can be difficult</p>
						<div align="left" style="padding:0px">
							<ul style="margin-left: 50px; margin-top: 0px; padding: 0px; font-size: 65%" text-align="left">
								<li>edge cases, rare circumstances</li>
								<li style="margin-top:20px">Nondeterminsm</li>
							</ul>
						</div>

						<p style="font-size: 65%; margin-top: 100px" align="left">Random testing can be ineffective</p>
						<div align="left" style="padding:0px">
							<ul style="margin-left: 50px; margin-top: 0px; padding: 0px; font-size: 65%" text-align="left">
								<li>hard to find deep, well-hidden bugs</li>
							</ul>
						</div>

						<aside class="notes">
						</aside>
					</section>
					<section>
						<h5 align="left">&#9817 Symbolic Execution</h5>
						<hr>
						<p style="font-size: 65%" align="left">Key Idea - automatically explore all paths of a program</p>
					</section>
					<section>
                        <h5>Example</h5>
                        <div style="padding: 0%; margin: 0%; width: 110%;">
                            <div style="padding: 0%; margin: 0%; width: 49%; float: left;" display="inline-block">
                                <pre><code class="c" style="padding: 0%; font-size: 100%">
  void foo(int a, int b) {
      if (a == b) {
          return;
      }

      if (a > 0) {
          printf("%d %d\n", a, b);
          return;
      } else {
          assert(a + b != 0);
      }
  }
                                </code></pre>
                            </div>
							<img src="images/symbolic_execution_example.png" border=none width="50%" height="50%" style="background:none; border:none; box-shadow:none;"/>
                        </div>
                    </section>

                    <section>
                        <h5 align="left">Challenges</h5>
                        <hr>
                        <div style="padding: 0%; position: relative">
                            <div class="fragment fade-in" style="position: absolute; top: 0%; left: 0%; width: 40%; padding: 0%; margin: 0%;">
                                <div class="fragment fade-out" style="width: 100%; padding: 0%; margin: 0%">
                                    <p style="font-size: 65%" align="left">Path explosion:</p>
                                    <pre style="padding: 0%; margin: 0%;"><code align="left" class="c" style="padding: 0%">
  for(;;) {
      if (condition) {
          doThis();
      } else {
          doThat();
      }
  }
                                    </code></pre>
                                </div>
                            </div>

                            <div align="left" class="fragment fade-in" style="position: absolute; top: 0%; left: 0%; width: 55%; padding: 0%">
                                <p style="font-size: 65%" align="left">And others:</p>
                                <ul style="margin-left: 50px; padding: 0px; font-size: 65%" text-align="left">
                                        <li>Solving complex constraints</li>
                                        <li style="margin-top:40px">Handling environment interactions</li>
                                        <li style="margin-top:40px">Memory model</li>
                                        <li style="margin-top:40px">State scheduling</li>
                                        <li style="margin-top:40px">...</li>
                                </ul>
                            </div>
                        </div>
					</section>
					
					<section>
						<h5 align="left">Interactive Debuggers</h5>
						<hr>
						<p style="font-size: 65%" align="left">Debuggers are great tools for runtime analysis</p>
						<div align="left" style= "padding: 0">
							<ul style="margin-left: 50px; padding: 0px; font-size: 55%" text-align="left">
									<li>GNU Debugger (GDB)</li>
									<li style="margin-top:30px">LLVM Debugger (LLDB)</li>
									<li style="margin-top:30px">...</li>
							</ul>
						</div>
						<img align="left" src="images/gdb.png" border=none width="40%" height="40%" style="background:none; border:none; box-shadow:none;"/>
					</section>

					<section>
						<h5 align="left">Symbolic Execution + Interactive Debugger</h5>
						<hr>
						<div align="left" style= "padding: 0">
							<ul style="margin-left: 50px; padding: 0px; font-size: 60%" text-align="left">
								<li>Use symbolic execution's <font class="fragment highlight-red">analytical power</font> to find more bugs</li>
								<li style="margin-top:50px">Use developers' knowledge to <font class="fragment highlight-red">guide symbolic execution</font></li>
							</ul>
						</div>
					</section>

				</section>

				<section>
					
					<section>
						<h3>KLEE Symbolic Debugger</h3>
						<p>An interactive debugger to control symbolic execution</p>
						<aside class="notes">
						</aside>
					</section>
					<section>
						<h5 align="left">Using KLEE</h5>
						<hr>
						<div align="left" style= "padding: 0">
							<ol style="margin-left: 50px; padding: 0px; font-size: 70%" text-align="left">
								<li> Compile code into LLVM bitcode </li>
								<li style="margin-top:50px"> Run KLEE on the bitcode </li>
								<li style="margin-top:50px">
										<img align="left" src="images/klee.png" border=none width="60%" height="60%" style="background:none; border:none; box-shadow:none;"/>
								</li>
							</ol>
						</div>
						<aside class="notes">
						</aside>
					</section>

					<section>
							<h5 align="left">Using KLEE Symbolic Debugger</h5>
							<hr>
							<div align="left" style= "padding: 0">
								<ol style="margin-left: 50px; padding: 0px; font-size: 70%" text-align="left">
									<li> Compile code into LLVM bitcode </li>
									<li style="margin-top:50px"> Run KLEE with option "--use-debugger" </li>
									<li style="margin-top:50px">
											<img align="left" src="images/kleedb.png" border=none width="65%" height="65%" style="background:none; border:none; box-shadow:none;"/>
									</li>
								</ol>
							</div>
							<aside class="notes">
							</aside>
						</section>
					<section>
						<h5 >System Architecture</h5>
						<hr>
						<div align="left" style="padding: 0; margin: 0">
							<img src="images/kdb_klee.png" border=none width="50%" height="50%" style="background:none; border:none; box-shadow:none;"/>
							<div class="fragment" data-fragment-index="1" align="left" style="padding: 0%; margin: 0%; float: right; width: 45%; padding-top: 30px; position: absolute; top: 120px; left:520px">
								<span style="margin-top: 90px" class="fragment fade-out" data-fragment-index="2">Prompt:</span>
								<ul class="fragment fade-out" data-fragment-index="2" style="margin-left: 60px; padding: 0px; font-size: 80%" text-align="left">
										<li style="margin-top: 30px">basic input processing</li>
										<li style="margin-top: 30px">command line utils</li>
										<li style="margin-top: 30px">owns a list of commands</li>
								</ul>
							</div>
							<div class="fragment" data-fragment-index="3" align="left" style="padding: 0%; margin: 0%; float: right; width: 45%; padding-top: 30px; position: absolute; top: 120px; left:520px">
								<span style="margin-top: 90px" class="fragment fade-out" data-fragment-index="4">Command:</span>
								<br>
								<img class="fragment fade-out" data-fragment-index="4" src="images/command_uml.png" border=none width="120%" height="120%" style="background:none; border:none; box-shadow:none; margin-left: 30px; margin-top: 30px"/>
							</div>
							<div class="fragment" data-fragment-index="5" align="left" style="padding: 0%; margin: 0%; float: right; width: 45%; padding-top: 30px; position: absolute; top: 120px; left:520px">
								<span style="margin-top: 90px" class="fragment fade-out" data-fragment-index="6">KleeDebugger:</span>
								<ul class="fragment fade-out" data-fragment-index="6" style="margin-left: 60px; padding: 0px; font-size: 80%" text-align="left">
										<li style="margin-top: 30px">conecptual "backend"</li>
										<li style="margin-top: 30px">builds object graph</li>
										<li style="margin-top: 30px">stores configurations, shared data</li>
								</ul>
							</div>
							<div class="fragment" data-fragment-index="7" align="left" style="padding: 0%; margin: 0%; float: right; width: 45%; padding-top: 30px; position: absolute; top: 120px; left:520px">
								<span style="margin-top: 90px">DebugUtils:</span>
								<br>
								<ul class="fragment fade-out" data-fragment-index="8" style="margin-left: 60px; padding: 0px; font-size: 80%" text-align="left">
										<li style="margin-top: 30px">logging</li>
										<li style="margin-top: 30px">file utilities</li>
								</ul>
							</div>
							<div class="fragment" data-fragment-index="1" style="position: absolute; left:190px; top:160px; padding: 0px; margin: 0px;">
								<svg class= "fragment fade-out" data-fragment-index="2" width="100" height="100">
										<ellipse cx="50" cy="38" rx="45" ry="25"
										style="fill:transparent;stroke:red;stroke-width:2" />
								</svg>
							</div>
							<div class="fragment" data-fragment-index="3" style="position: absolute; left:57px; top:250px; padding: 0px; margin: 0px;">
								<svg class= "fragment fade-out" data-fragment-index="4" width="130" height="100">
										<ellipse cx="50" cy="38" rx="50" ry="25"
										style="fill:transparent;stroke:red;stroke-width:2" />
								</svg>
							</div>
							<div class="fragment" data-fragment-index="3" style="position: absolute; left:190px; top:250px; padding: 0px; margin: 0px;">
								<svg class= "fragment fade-out" data-fragment-index="4" width="130" height="100">
										<ellipse cx="50" cy="38" rx="50" ry="25"
										style="fill:transparent;stroke:red;stroke-width:2" />
								</svg>
							</div>
							<div class="fragment" data-fragment-index="3" style="position: absolute; left:330px; top:250px; padding: 0px; margin: 0px;">
								<svg class= "fragment fade-out" data-fragment-index="4" width="130" height="100">
										<ellipse cx="50" cy="38" rx="50" ry="25"
										style="fill:transparent;stroke:red;stroke-width:2" />
								</svg>
							</div>
							<div class="fragment" data-fragment-index="7" style="position: absolute; left:125px; top:345px; padding: 0px; margin: 0px;">
								<svg class= "fragment fade-out" data-fragment-index="8" width="130" height="100">
										<ellipse cx="50" cy="38" rx="50" ry="25"
										style="fill:transparent;stroke:red;stroke-width:2" />
								</svg>
							</div>
						</div>
					</section>
					<section>
						<h5 >System Design - Interaction</h5>
						<hr>
						<img src="images/klee_main_loop.png" border=none width="50%" height="50%" style="background:none; border:none; box-shadow:none;"/>
					</section>
				</section>

				<section>
					<section>
						<h3 >Controlling Execution</h3>
					</section>

					<section>
						<h5 align="left">Controlling Execution</h5>
						<hr>
						<div style="margin:0; padding:0" align="left">
							<ul  style="margin-left: 50px; padding: 0px; font-size: 75%" text-align="left">
									<li class="fragment" style="margin-top: 40px">
										step, stepi
										<br>
										<img src="images/step_twice.png" border=none width="40%" height="40%" style="background:none; border:none; box-shadow:none;"/>
									</li>
									<li class="fragment" style="margin-top: 20px">
										break & continue
										<br>
										<img src="images/break_continue.png" border=none width="50%" height="50%" style="background:none; border:none; box-shadow:none;"/>
									</li>
							</ul>
						</div>
					</section>

					<section>
						<h5 style="font-size: 80%" align="left">What's different in symbolic execution?</h5>
						<hr>
						<div style="margin:0; padding:0" align="left">
						<p style="font-size: 80%"text-align="left">continue --stop-upon-branching</p>
							<ul style="margin-left: 50px; padding: 0px; font-size: 75%" text-align="left">
								<li>continue until execution branches, then pick a path</li>
							</ul>
							<br>
							<img class="fragment" src="images/select_state.png" border=none width="60%" height="60%" style="margin-left: 20px; background:none; border:none; box-shadow:none;"/>
							<img class="fragment" src="images/navigate_tree.png" border=none width="37%" height="65%" style="position:absolute; left:650px; top:220px; background:none; border:none; box-shadow:none;"/>
						</div>
					</section>
					
					<section>
						<h5 style="font-size: 80%" align="left">What's different in symbolic execution?</h5>
						<hr>
						<div style="margin:0; padding:0" align="left">
							<p style="font-size: 80%"text-align="left">breakpoints are set for all states</p>
							<br>
							<pre style="padding: 0%; margin: 0%; width: 70%; margin-left: 80px"><code class="c" style="padding: 0%">
  if (x) {
    ...
  } else {
    ...
  }
  // A breakpoint set on the next line will
  // stop twice, once for each state
  x++;
  ..
							</code></pre>
						</div>
					</section>
				</section>

				<section>
					<section>
						<h3> Working with States</h3>
					</section>
					<section>
						<h5 style="font-size: 80%" align="left">Examine State Information</h5>
						<hr>
						<div style="margin:0; padding:0" align="left">
							<ul class="fragment" style="margin-left: 50px; padding: 0px; font-size: 75%" text-align="left">
									<li style="margin-top: 40px"> info stack </li>
							</ul>
							<br>
							<img class="fragment" src="images/info_stack.png" border=none width="70%" height="70%" style=" margin-left:50px; background:none; border:none; box-shadow:none;"/>
						</div>
					</section>

					<section>
						<h5 style="font-size: 80%" align="left">Examine State Information</h5>
						<hr>
						<div style="margin:0; padding:0" align="left">
							<ul class="fragment" style="margin-left: 50px; padding: 0px; font-size: 75%" text-align="left">
								<li style="margin-top: 40px"> info constraints </li>
							</ul>
							<br>
							<img class="fragment" src="images/info_constraints.png" border=none width="55%" height="55%" style=" margin-left:50px; background:none; border:none; box-shadow:none;"/>
						</div>
					</section>

					<section>
						<h5 style="font-size: 80%" align="left">Examine State Information</h5>
						<hr>
						<div style="margin:0; padding:0" align="left">
							<ul class="fragment" style="margin-left: 50px; padding: 0px; font-size: 75%" text-align="left">
								<li style="margin-top: 40px"> info state </li>
							</ul>
							<br>
							<img class="fragment" src="images/info_state.png" border=none width="55%" height="55%" style=" margin-left:50px; background:none; border:none; box-shadow:none;"/>
						</div>
					</section>

					<section>
						<h5 style="font-size: 80%" align="left">Examine State Information</h5>
						<hr>
						<div style="margin:0; padding:0" align="left">
							<ul class="fragment" style="margin-left: 50px; padding: 0px; font-size: 75%" text-align="left">
								<li style="margin-top: 40px"> info states [--compact] </li>
							</ul>
							<br>
							<img class="fragment" src="images/normal_vs_compact.png" border=none width="110%" height="110%" style=" margin-left:50px; background:none; border:none; box-shadow:none;"/>
						</div>
					</section>


					<section>
						<h5 style="font-size: 80%" align="left">Select a State</h5>
						<hr>
						<p align="left" style="font-size: 75%">Searcher - State Scheduling Algorithms</p>
						<div style="margin:0; padding:0" align="left">
							<ul style="margin-left: 70px; padding: 0px; font-size: 75%" text-align="left">
								<li style="margin-top: 20px">dfs searcher</li>
								<li style="margin-top: 50px">bfs searcer</li>
								<li style="margin-top: 50px">random searcher</li>
								<li style="margin-top: 50px">...</li>
							</ul>
						</div>
					</section>

					<section>
						<h5 style="font-size: 80%" align="left">Searcher API</h5>
						<hr>
						<p align="left" style="font-size: 75%">selectState + update</p> 
						<img class="fragment" src="images/searcher_api.png" border=none width="70%" height="70%" style=" margin-left:0px; padding-top: 0%; background:none; border: none; box-shadow:none;"/>
					</section>

					<section>
						<h5 style="font-size: 80%" align="left">Chain of Searchers</h5>
						<hr>
						<!-- <p align="left" style="font-size: 75%">selectState + update</p> -->
						<img class="fragment" src="images/searcher_chain.png" border=none width="70%" height="70%" style=" margin-left:0px; padding-top: 0%; background:none; border: none; box-shadow:none;"/>
					</section>
					
					<section>
						<h5 style="font-size: 80%" align="left">Navigate between States</h5>
						<hr>
						<div style="margin:0; padding:0" align="left">
							<p align="left" style="font-size: 70%">DebugSearcher</p>
							<ul style="margin-left: 70px; padding: 0px; font-size: 65%" text-align="left">
									<li>allows user to select a state, or</li>
									<li style="margin-top: 20px">delegates to underlying searcher</li>
							</ul>
							<p class="fragment" fragment-data-index="1" align="left" style="font-size: 70%; margin-top:50px">Commands</p>
							<ul class="fragment" fragment-data-index="1" style="margin-left: 70px; padding: 0px; font-size: 65%" text-align="left">
									<li>state next</li>
									<li style="margin-top: 20px">state prev</li>
									<li style="margin-top: 20px">state &ltaddress&gt</li>
							</ul>
							<img class="fragment" fragment-data-index="2" src="images/navigate_states.png" border=none width="50%" height="75%" style="position: absolute; top:100px; left:450px; background:none; border:none; box-shadow:none;"/>
						</div>
					</section>

					<section>
						<h5 style="font-size: 80%" align="left">Killing Execution States</h5>
						<hr>
						<div style="margin:0; padding:0" align="left">
							<ul style="margin-left: 70px; padding: 0px; font-size: 75%" text-align="left">
								<li>terminate
									<ul style="padding: 0px; font-size: 75%" text-align="left">
									<li>terminate current state</li>
								</ul></li>
								<li style="margin-top: 90px">terminate --others
									<ul style="padding: 0px; font-size: 75%" text-align="left">
									<li>terminate all <font color="red">but</font> the current state</li>
								</ul></li>
							</ul>
						</div>
					</section>

					<section>
						<h5 style="font-size: 80%" align="left">Killing Execution States</h5>
							<hr>
							<div style="margin:0; padding:0" align="left">
								<ul style="margin-left: 70px; padding: 0px; font-size: 75%" text-align="left">
									<li>killpoint
										<ul style="padding: 0px; font-size: 75%" text-align="left">
										<li>kill &ltfile:line&gt, kill &ltfunction&gt</li>
										<li>kill all states reaching the given location</li>
										<li>"prune" the symbolic execution tree</li>
									</ul></li>
								</ul>
								<br>
								<img class="fragment" src="images/killpoint.png" border=none width="35%" height="35%" style=" margin-left:50px; background:none; border:none; box-shadow:none;"/>
                        </div>
                    </section>

					<section>
                            <h5>Demo</h5>
                            <hr>
                            <pre style="padding: 0%; margin-left: 120px; width: 70%"><code align="left" class="c" style="padding: 0%">
      int get_sign(int x) {
        if (x == 0)
          return 0;
      
        if (x < 0) {
          return -1;
        } else {
          return 1;
        }
      }
    
      int main() {
        int a;
        klee_make_symbolic(&a, sizeof(a), "a");
        return get_sign(a);
      }
                                                              </code></pre>
                        </section>

				</section>
				<section>
					<section>
						<h3>Print/Symbolise Variables</h3>
					</section>
					<section>
						<h5 align="left">Print/Symbolise Variables</h5>
						<hr>
						<div style="margin:0; padding:0" align="left">
							<ul style="margin-left: 70px; padding: 0px; font-size: 75%" text-align="left">
								<li>print &ltvar&gt
									<ul style="padding: 0px; font-size: 75%" text-align="left">
									<li>Print a variable's value, concrete or symbolic </li>
									<img class="fragment" data-fragment-index="1" src="images/printing.png" border=none width="55%" height="55%" style=" margin-left:50px; background:none; border:none; box-shadow:none;"/>
									</ul>
								<br>
								</li>
							</ul>
						</div>
						<div class="fragment" data-fragment-index="2" style="position: absolute; left:150px; top:190px; padding: 0px; margin: 0px;">
							<svg width="410" height="120" class= "fragment fade-out" data-fragment-index="3" >
									<rect x="10" y="10" width="300" height="85" style="fill:transparent; stroke-width:2;stroke:red" />
							</svg>
						</div>
						<div class="fragment" data-fragment-index="3" style="position: absolute; left:150px; top:275px; padding: 0px; margin: 0px;">
							<svg width="411" height="131" class= "fragment fade-out" data-fragment-index="4" >
									<rect x="10" y="10" width="300" height="85" style="fill:transparent; stroke-width:2;stroke:red" />
							</svg>
						</div>
						<div class="fragment" data-fragment-index="4" style="position: absolute; left:150px; top:360px; padding: 0px; margin: 0px;">
							<svg width="410" height="120" class= "fragment fade-out" data-fragment-index="5" >
									<rect x="10" y="10" width="400" height="85" style="fill:transparent; stroke-width:2;stroke:red" />
							</svg>
						</div>
						<div class="fragment" data-fragment-index="5" style="position: absolute; left:150px; top:445px; padding: 0px; margin: 0px;">
							<svg width="500" height="200">
									<rect x="10" y="10" width="460" height="137" style="fill:transparent; stroke-width:2;stroke:red" />
							</svg>
						</div>
					</section>

					<section>
						<h5 align="left">Print/Symbolise Variables</h5>
						<hr>
						<div style="margin:0; padding:0" align="left">
							<ul style="margin-left: 70px; padding: 0px; font-size: 75%" text-align="left">
								<li>set-symbolic &ltvar&gt
									<ul style="padding: 0px; font-size: 75%" text-align="left">
									<li>Symbolise a variable</li>
									<img class="fragment" data-fragment-index="1" src="images/symbolise.png" border=none width="55%" height="55%" style=" margin-left:50px; background:none; border:none; box-shadow:none;"/>
									</ul>
								<br>
								</li>
							</ul>
						</div>
						<div class="fragment" data-fragment-index="2" style="position: absolute; left:150px; top:190px; padding: 0px; margin: 0px;">
								<svg width="410" height="120" class= "fragment fade-out" data-fragment-index="3" >
										<rect x="10" y="10" width="335" height="87" style="fill:transparent; stroke-width:2;stroke:red" />
								</svg>
							</div>
							<div class="fragment" data-fragment-index="3" style="position: absolute; left:150px; top:282px; padding: 0px; margin: 0px;">
								<svg width="411" height="131" class= "fragment fade-out" data-fragment-index="4" >
										<rect x="10" y="10" width="300" height="85" style="fill:transparent; stroke-width:2;stroke:red" />
								</svg>
							</div>
							<div class="fragment" data-fragment-index="4" style="position: absolute; left:150px; top:380px; padding: 0px; margin: 0px;">
								<svg width="410" height="120" class= "fragment fade-out" data-fragment-index="5" >
										<rect x="10" y="10" width="370" height="60" style="fill:transparent; stroke-width:2;stroke:red" />
								</svg>
							</div>
							<div class="fragment" data-fragment-index="5" style="position: absolute; left:150px; top:440px; padding: 0px; margin: 0px;">
								<svg width="410" height="120">
										<rect x="10" y="10" width="370" height="85" style="fill:transparent; stroke-width:2;stroke:red" />
								</svg>
							</div>
					</section>
				</section>

				<section>
					<section>
						<h5>Other Relevant Commands</h5>
						<hr>
						<div style="margin:0; padding:0" align="left">
							<ul style="margin-left: 70px; padding: 0px; font-size: 75%" text-align="left">
								<li>generate-input</li>
								<li>list</li>
								<li>info breakpoint/killpoint</li>
								<li>delete</li>
								<li>help</li>
							</ul>
						</div>

					</section>
				</section>

				<section>
					<section>
						<h5>Use Case Demos</h5>
					</section>
                </section>
                
				<section>
                    <section>
                        <h3>Related and Future Work</h3>
                    </section>

                    <section>
                        <h5 align="left">The Symbolic Execution Debugger (SED) </h5>
                        <hr>
                        <div style="margin:0; padding:0" align="left">
                            <ul style="margin-left: 70px; padding: 0px; font-size: 65%" text-align="left">
                                <li>Based on Eclipse and KeY</li>
                                <li>GUI</li>
                                <li>Verify specification written in JML</li>
                                <img class="fragment" src="images/sed.png" border=none width="55%" height="55%" style=" margin-left:50px; background:none; border:none; box-shadow:none;"/>
                            </ul>
                        </div>
                    </section>

                    <section>
                        <h5 align="left">symgdb</h5>
                        <hr>
                        <div style="margin:0; padding:0" align="left">
                            <ul style="margin-left: 70px; padding: 0px; font-size: 65%" text-align="left">
                                <li>GDB plugin for symbolic execution</li>
                                <li>Based on trition - a Dynamic Binary Analysis (BDA) framework</li>
                                <img class="fragment" src="images/symgdb.png" border=none width="65%" height="65%" style=" margin-left:50px; background:none; border:none; box-shadow:none;"/>
                            </ul>
                        </div>
                    </section>

					<section>
						<h5 align="left">Future work</h5>
						<hr>
						<div style="margin:0; padding:0" align="left">
							<ul style="margin-left: 70px; padding: 0px; font-size: 75%" text-align="left">
								<li>Better support for debugging optimised code</li>
								<li>Source-level expression evaluation</li>
								<li>More in-depth state commands (e.g. grep) </li>
								<li>Graphical interface</li>
                            </ul>
						</div>
					</section>
				</section>

				<section>
					Thanks for listening! Questions?
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
			Reveal.configure({
  			keyboard: {
			    13: 'next', // go to the next slide when the ENTER key is pressed
			    27: function() {}, // do something custom when ESC is pressed
			    32: null // don't do anything when SPACE is pressed (i.e. disable a reveal.js default binding)
			  }
			});
		</script>
	</body>
</html>
